Voici une autre liste de **25 recettes différentes** avec leurs noms et ingrédients :

---

### 26. **Risotto aux Champignons**
- **Ingrédients** : Riz arborio, champignons, bouillon de légumes, vin blanc, parmesan, oignon, ail, beurre.

### 27. **Poulet au Citron**
- **Ingrédients** : Filets de poulet, citron, ail, beurre, bouillon de poulet, persil, huile d’olive, sel, poivre.

### 28. **Soupe Minestrone**
- **Ingrédients** : Haricots rouges, courgettes, carottes, céleri, tomates, pâtes, bouillon de légumes, basilic.

### 29. **Couscous aux Légumes**
- **Ingrédients** : Semoule de couscous, pois chiches, carottes, courgettes, oignons, épices, bouillon de légumes.

### 30. **Poulet Tikka Masala**
- **Ingrédients** : Poulet, yaourt, épices, tomate, crème, oignon, ail, gingembre, huile végétale.

### 31. **Gnocchi à la Sauce Crème**
- **Ingrédients** : Gnocchi, crème fraîche, parmesan, ail, persil, beurre, sel, poivre.

### 32. **Paella**
- **Ingrédients** : Riz, poulet, crevettes, moules, chorizo, poivrons, tomates, safran, bouillon.

### 33. **Chili Con Carne**
- **Ingrédients** : Viande hachée, haricots rouges, tomates, oignon, ail, épices, poivrons.

### 34. **Quiche Lorraine**
- **Ingrédients** : Pâte brisée, lardons, crème fraîche, œufs, fromage râpé, muscade, sel, poivre.

### 35. **Poulet au Miel et Moutarde**
- **Ingrédients** : Poulet, miel, moutarde, ail, sauce soja, huile d’olive, sel, poivre.

### 36. **Burger Végétarien**
- **Ingrédients** : Pain burger, galette de légumes, laitue, tomate, fromage, avocat, sauce au yaourt.

### 37. **Tagine d'Agneau**
- **Ingrédients** : Agneau, pois chiches, abricots secs, amandes, épices, oignon, ail, bouillon.

### 38. **Soupe Pho**
- **Ingrédients** : Bouillon de bœuf, nouilles de riz, bœuf tranché, herbes fraîches, citron vert, sauce poisson.

### 39. **Omelette aux Champignons**
- **Ingrédients** : Œufs, champignons, crème, beurre, sel, poivre, ciboulette.

### 40. **Poulet Rôti**
- **Ingrédients** : Poulet entier, ail, thym, beurre, huile d’olive, sel, poivre.

### 41. **Curry de Légumes**
- **Ingrédients** : Légumes variés (pommes de terre, carottes, pois chiches), lait de coco, curry, oignon, ail, gingembre.

### 42. **Poke Bowl**
- **Ingrédients** : Riz, saumon cru, avocat, concombre, algues, sauce soja, graines de sésame.

### 43. **Bœuf Bourguignon**
- **Ingrédients** : Bœuf, vin rouge, carottes, oignons, champignons, ail, lardons, thym.

### 44. **Roulés de Saumon**
- **Ingrédients** : Saumon fumé, fromage frais, ciboulette, citron, tortillas.

### 45. **Soupe de Lentilles**
- **Ingrédients** : Lentilles, carottes, céleri, oignons, tomates, bouillon de légumes, épices.

### 46. **Raviolis Ricotta-Épinards**
- **Ingrédients** : Pâtes fraîches, ricotta, épinards, parmesan, beurre, ail, crème.

### 47. **Pizza au Chorizo**
- **Ingrédients** : Pâte à pizza, sauce tomate, mozzarella, chorizo, poivrons, origan.

### 48. **Wok de Crevettes**
- **Ingrédients** : Nouilles chinoises, crevettes, légumes variés, sauce soja, gingembre, ail.

### 49. **Moussaka**
- **Ingrédients** : Aubergines, viande hachée, tomates, béchamel, fromage râpé, ail, oignon.

### 50. **Cannelés Bordelais**
- **Ingrédients** : Lait, farine, sucre, œufs, beurre, vanille, rhum.

---

Si vous avez besoin d'instructions pour une ou plusieurs de ces recettes, dites-le-moi ! 😊